{
  "name": "genie-ui",
  "version": "4.0.0",
  "description": "UI for Genie",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --config ./webpack.config.js",
    "build:watch": "webpack -d --watch --progress",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Netflix/genie.git"
  },
  "author": "Netflix",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Netflix/genie/issues"
  },
  "dependencies": {
    "filesize": "^3.3.0",
    "install": "^0.6.2",
    "jquery": "^3.3.1",
    "moment": "^2.13.0",
    "prop-types": "^15.5.10",
    "rc-calendar": "^7.5.2",
    "rc-time-picker": "^2.2.1",
    "react": "^15.1.0",
    "react-cookie": "^0.4.5",
    "react-copy-to-clipboard": "^4.1.0",
    "react-dom": "^15.0.1",
    "react-modal": "^1.4.0",
    "react-router": "^2.3.0",
    "react-select": "^1.0.0-beta13",
    "create-react-class": "^15.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "install": "^0.6.1",
    "npm": "^3.8.7",
    "prettier": "^1.3.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  }
}
